
    <!--Comienza pie de pagina-->
    <footer class="page-footer">

      <div class="row">

        <div class="col l4 m12 s12 ubicacionessedes center-align">
            <b><i class='fas fa-map-marker-alt'></i><br>
              Puentecillas:<br>
              Carretera Guanajuato-Puentecillas km 9.5<br>
              Guanajuato, Gto. (473) 735-1200
            </b>
        </div>
    
        <div class="col l4 m12 s12 ubicacionessedes center-align">
          <img src="Resource/images/NMIgualLaboralNoDiscriminacion.png" class="img-igualdad-laboral">

          <br>
          <b><i class='fas fa-map-marker-alt'></i><br>
            SEG Pozuelos:<br>
            Conjunto Administrativo Pozuelos S/N<br>
            Guanajuato, Gto. (473) 735-1000
          </b>
        </div>
    
        <div class="col l4 m12 s12 ubicacionessedes center-align">
          <b><i class='fas fa-map-marker-alt'></i><br>
            SEG Profesiones:<br>
            Carretera Guanajuato-Juventino Rosas km 6.5 Esq. Jazmín<br>
            Col. Arroyo Verde, Guanajuato, Gto. (473) 10 20 200
          </b>
        </div>

      </div>
  
    </footer>
       <!--Termina pie de pagina-->

