
    <!--Comienza pie de pagina-->
    <footer class="page-footer">

        <div class="row mb-0">
          <div class="col l6 m6 s12" id="SeccionUno">
  
            <div class="row row-images">
              <div class="col l8 m8 s12">
                <img src="Resource/images/Logo_Oficial_GobiernoEstado.svg" class="img-seg-logo-footer">
              </div>
              <div class="col l4 m8 s12">
                <img src="Resource/images/NMIgualLaboralNoDiscriminacion.png" class="img-igualdad-laboral">
              </div>
            </div>
  
            <div class="row">
              <div class="col l12 atencionciudadana center-align">
                <h5>Atención ciudadana</h5>
                  <b>
                    <i class="fas fa-phone mr-2"></i>800 890 3080<br>
                    <i class="fab fa-whatsapp mr-2"></i> 473 124 53 76<br>
                    <i class="fas fa-envelope mr-2"></i> atencionciudadana@seg.guanajuato.gob.mx<br>
                  </b>
              </div>
            </div>
  
            <br>
            <div class="row">
              
              <h5 class="center-align">Nuestras sedes</h5>
  
              <div class="col l4 m12 s12 ubicacionessedes center-align">
                  <b><i class='fas fa-map-marker-alt'></i><br>
                    SEG Puentecillas:<br>
                    Carretera Guanajuato-Puentecillas km 9.5<br>
                    Guanajuato, Gto.<br>
                    Telefono:<br> (473) 735-1200
                  </b>
              </div>
          
              <div class="col l4 m12 s12 ubicacionessedes center-align">
                <b><i class='fas fa-map-marker-alt'></i><br>
                  SEG Pozuelos:<br>
                  Conjunto Administrativo Pozuelos S/N<br>
                  Guanajuato, Gto.<br>
                  Teléfono:<br> (473) 735-1000
                </b>
              </div>
            
              <div class="col l4 m12 s12 ubicacionessedes center-align">
                <b><i class='fas fa-map-marker-alt'></i><br>
                  SEG Profesiones:<br>
                  Carretera Guanajuato-Juventino Rosas km 6.5 Esq. Jazmín<br>
                  Col. Arroyo Verde<br>
                  Guanajuato, Gto.<br>
                  Teléfono:<br> (473) 10 20 200
                </b>
              </div>
  
            </div>
  
          </div>
          
          <div class="col l3 m6 s6" id="SeccionDos">
            <div class="row">
              <div class="col l12 atencionciudadana">
  
                <h5> Unidad de Transparencia y Archivos del Poder Ejecutivo</h5>
                
                <div class="collection collection-transparencia">
                  <a class="collection-item" href="https://www.seg.guanajuato.gob.mx/Ceducativa/SitePages/Directorio.aspx" target="_blank">Directorio</a>
                  <a class="collection-item" href="https://www.seg.guanajuato.gob.mx/Ceducativa/SitePages/Licitaciones.aspx" target="_blank">Licitaciones</a>
                  <a class="collection-item" href="https://www.seg.guanajuato.gob.mx/Ceducativa/SitePages/Vacantes.aspx" target="_blank">Vacantes</a>
                  <a class="collection-item" href="http://seg-qlik02.seg.guanajuato.gob.mx/QvAJAXZfc/opendoc.htm?document=prueba%5Cindicadores%20educativos.qvw&lang=en-US&host=QVS%40qlik-view02&anonymous=true" target="_blank">Indicadores educativos</a>
                  <a class="collection-item" href="http://sieg.seg.guanajuato.gob.mx/" target="_blank">SIEG</a>
                  <a class="collection-item" href="http://app.seg.guanajuato.gob.mx/ceo/" target="_blank">Escuelas registradas CEO</a>
                  <a class="collection-item" href="https://transparencia.guanajuato.gob.mx/" target="_blank">Transparencia</a>
                  <a class="collection-item" href="https://www.seg.guanajuato.gob.mx/SIIE/SitePages/SIIE.aspx" target="_blank">Sistema Integral de Información</a>
                  <a class="collection-item" href="http://portaldgi.guanajuato.gob.mx/CuentaPublica/public/main" target="_blank">Cuenta Pública</a>
                  <a class="collection-item" href="https://www.seg.guanajuato.gob.mx/SitePages/Aviso_privacidad.aspx" target="_blank">Aviso de privacidad</a>
                </div>
          
              </div>
          </div>
          </div>
          
          <div class="col l3 m6 s6" id="SeccionTres">
            <div class="row">
              <div class="col l12 atencionciudadana">
                <h5> Síguenos en nuestras redes</h5>
                
                <div class="collection collection-social-networks">
                  <a class="collection-item" href="https://web.facebook.com/EducacionGto/?_rdc=1&_rdr" target="_blank"><i class="fab fa-facebook-square icon-social-networks left"></i>Facebook</a>
                  <a class="collection-item" href="https://twitter.com/EducacionSEG" target="_blank"><i class="fab fa-twitter-square icon-social-networks left"></i>Twitter</a>
                  <a class="collection-item" href="https://www.instagram.com/educaciongto/" target="_blank"><i class="fab fa-instagram icon-social-networks left"></i>Instagram</a>
                  <a class="collection-item" href="https://www.youtube.com/user/EducacionGuanajuato" target="_blank"><i class="fab fa-youtube-square icon-social-networks left"></i>Youtube</a>
                </div>
          
              </div>
          
          </div>
          </div>
        </div>
  
      </footer>
       <!--Termina pie de pagina-->

